spring.datasource.url=jdbc:mysql://127.0.0.1/sn_election
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.data.rest.base-path=api/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=2KB
file.upload-dir=avatars
spring.servlet.multipart.enabled=true
server.address=192.168.43.228